<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario de Potosí</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo1">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Obras</a>
                    <a href="#">Eventos</a>
                    <a href="#">História</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>“POTOSI EN SUS 210
                        AÑOS DE ANIVERSARIO”</h1>
                    <p class="copy">Felicidades mi Potosí</p>
                </section>
                
            </div>
        </div>
    </header>
    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Obras en Potosí</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra1">
                        <h3>Obra 1</h3>
                        <p>Diego de Huallpa fue un indígena quechua que, a mediados del siglo XVI, se le atribuye el descubrimiento accidental de plata en la actual ciudad de Potosí (Bolivia). Parece ser que vivía en la ciudad cercana de Cantumarca. ... Se trataba de una veta rica en plata. Actualmente, este cerro se llama Cerro Rico de Potosí.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra2">
                        <h3>Obra 2</h3>
                        <p>Cuentan que cuando los españoles llegaron a Potosí para explotar el Cerro Rico, buscaron lugares cercanos o más bajos para albergar a sus familias. Por eso existen varias haciendas en los alrededores, cuyo clima es templado, ya que están en cabeceras de valles.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/obra3">
                        <h3>Obra 3</h3>
                        <p>La designación puente del Diablo hace referencia a varias docenas de antiguos puentes que, según la tradición popular, habrían sido construidos por el Diablo, con su ayuda, o incluso en contra de sus deseos.</p>
                        <a href="#">Leer mas</a>
                    </div>
        
                </div>
            </div>
        </section>

        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Eventos en Potosí</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento1">
                        <h3>Evento 1</h3>
                        <p>Día viernes 18:00</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento2">
                        <h3>Evento 2</h3>
                        <p>Día jueves 15:00</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento3">
                        <h3>Evento 3</h3>
                        <p>Día miercoles 11:00</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento4">
                        <h3>Evento 4</h3>
                        <p>Día domingo 10:00</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento5">
                        <h3>Evento 5</h3>
                        <p>Día martes 8:00</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/evento6">
                        <h3>Evento 6</h3>
                        <p>Día lunes 20:00</p>

                    </div>
        
                </div>
            </div>
        </section>

        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Histórias de Potosí</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia1">
                        <h3>História 1</h3>
                        <p>Iglesia La Merced. Fundada en el siglo XVI en el departamento de Potosí, Bolivia. Posee una de las portadas más importantes de la arquitectura de la región. Es una de las Iglesias más ambiciosas entre las mercedarias de Charcas, una de las mayores en dimensión entre las que se hicieron en el siglo XVI.</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia2">
                        <h3>História 2</h3>
                        <p>Diego de Huallpa fue un indígena quechua que, a mediados del siglo XVI, se le atribuye el descubrimiento accidental de plata en la actual ciudad de Potosí (Bolivia). Parece ser que vivía en la ciudad cercana de Cantumarca. ... Se trataba de una veta rica en plata. Actualmente, este cerro se llama Cerro Rico de Potosí.</p>
                        
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/historia3">
                        <h3>História 3</h3>
                        <p>Ayer, 1 de abril, se conmemoró la posesión del Cerro Rico en 1545. Para algunos, el nacimiento de Potosí, no la fundación porque no hay un acta que la certifique. La colosal montaña convertida en leyenda por atesorar en sus entrañas ingentes cantidades de plata permanece inmutable, como un guardián que observa todo lo que acontece y se dice sobre este día polémico en la ciudad instalada en sus faldas.</p>

                    </div>
        
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="content-footer">
            <img src="./assets/img/logo1" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Preguntas Frecuentes</h4>
            <a href="">Servicio 1</a>
            <a href="">Servicio 2</a>
            <a href="">Servicio 3</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>